:root {
  --background-body: #f0f2f5;
  --background-header: #2d4a22;
  --background-table: #717587;
  --background-toggle-theme: #111;

  --green: #49aa26;
  --light-green: #3dd705;

  --color-base: #363f5f;
  --color-income: #0f8846;
  --color-expense: #ad1e1e;
  --white: #ffffff;
}

[data-theme="dark"] {
  --background-body: #111;
  --background-table: #7d8195;
  --background-header: #222;
  --background-toggle-theme: #f0f2f5;

  --white: #191919;

  --color-base: #efefef;
  --color-expense: #f92c2c;
  --color-income: #15bc61;
}

[data-theme="dark"] input,
[data-theme="dark"] .input-group small {
  color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: background-color 0.3s ease-out;
}

html {
  font-size: 93.75%;
}

body {
  background-color: var(--background-body);
  font-family: "Poppins", sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;

  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: 0 auto;
}

a {
  color: var(--green);
  text-decoration: none;
}

a:hover {
  color: var(--light-green);
}

button {
  width: 100%;
  height: 50px;

  border: none;
  color: var(--white);
  background-color: var(--green);

  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover {
  background-color: var(--light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  color: var(--color-expense);
  border: 2px solid var(--color-expense);
  border-radius: 0.25rem;

  height: 50px;

  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

header {
  background-color: var(--background-header);
  padding: 2rem 0 8.7rem;
  text-align: center;
}

.toggle-theme {
  cursor: pointer;
  background-color: var(--background-toggle-theme);
  border-radius: 50%;
  height: 48px;
  width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem auto 0;
}

[data-theme="dark"] .toggle-theme #dark-mode {
  display: none;
}

[data-theme="light"] .toggle-theme #light-mode {
  display: none;
}

#logo {
  color: var(--white);
  font-weight: 100;
}

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--color-base);
  font-weight: normal;
}

#general-balance {
  margin-top: -5rem;
}

#general-balance h2 {
  color: var(--white);
  margin-top: 0;
}

.card {
  background-color: var(--white);
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;

  margin-bottom: 2rem;

  color: var(--color-base);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  color: var(--white);
}

.card.total.positive {
  background: var(--color-income);
}

.card.total.negative {
  background: var(--color-expense);
}

.table-scrollable {
  overflow: auto;
}

#data-table {
  border-spacing: 0 0.5rem;
  color: var(--background-table);
  width: 100%;
}

table thead th {
  background: var(--white);

  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table tbody td {
  background: var(--white);
  padding: 1rem 2rem;
}

td.description {
  color: var(--color-base);
}

td.income {
  color: var(--color-income);
}

td.expense {
  color: var(--color-expense);
}

.remove {
  cursor: pointer;
}

.loading-container {
  width: 100%;
  height: 100vh;

  background-color: var(--background-header);
  position: fixed;
  top: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.loading-container.fade-out {
  animation: fadeOut 0.7s forwards;
}

.hidden {
  display: none;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.loading-container img {
  width: 21.5rem;
  animation: fadeOutIn 3s infinite;
  padding: 1.2rem;
  border-radius: 1.2rem;
}

@keyframes fadeOutIn {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.modal-overlay {
  width: 100%;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;

  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-overlay.active {
  display: flex;
  animation: show 0.35s ease-out;
}

@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal {
  background-color: var(--background-body);
  padding: 2.4rem;
  position: relative;
  z-index: 10;
}

#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;
  background-color: var(--white);
  padding: 0.8rem;

  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--color-base);
  opacity: 0.6;
}

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #general-balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

@media (min-width: 1024px) {
  header div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: ". center right";
    justify-items: center;
    align-items: center;
  }

  header div img {
    grid-area: center;
  }

  .toggle-theme {
    justify-self: flex-end;
    grid-area: right;
    margin: 0;
  }
}
